{
	"folders": [
		{
			"path": "..\\ass11\\ass11"
		},
		{
			"name": "Ass12",
			"path": "..\\..\\..\\Users\\arnth\\Documents\\PlatformIO\\Projects\\Ass12"
		},
		{
			"name": "ass21",
			"path": "..\\ass21"
		},
		{
			"name": "rotaryenc",
			"path": "..\\rotaryenc"
		}
	],
	"settings": {}
}